# BasicKafka

./: README.md
src/: KafkaBasic.sln
src/Consumer/: Consumer.csproj  Program.cs  appsettings.json
src/KafkaBasic.AppHost/: KafkaBasic.AppHost.csproj  Program.cs
src/KafkaBasic.AppHost/Properties/: launchSettings.json
src/Producer/: Producer.csproj  Program.cs
